DATABASE_USERNAME = Anik
DATABASE_PASSWORD = P3ZqtYLrHOw4fYH4
MONGO_URL = mongodb+srv://Anik:P3ZqtYLrHOw4fYH4@cluster0.yfdkm.mongodb.net/test?authSource=admin&replicaSet=atlas-7sfhv0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

privatekey = privatesecurekey
JWT_EXPIRES_IN = 90d